//uv coordinates - Texture processing
vec2 uvSphere(vec3 p){
 
    float u = 0.5 + atan(p.z,p.x)/(2*PI);
    float v = 0.5 - asin(p.y)/PI;
 
    return vec2(u,v);
}
 
vec2 uvCube(vec3 p) {
 
    float absX = abs(p.x);
    float absY = abs(p.y);
    float absZ = abs(p.z);
 
    bool isXPositive = p.x > 0 ? true : false;
    bool isYPositive = p.y > 0 ? true : false;
    bool isZPositive = p.z > 0 ? true : false;
 
    float maxAxis, uc, vc;
 
    if (isXPositive && absX >= absY && absX >= absZ) {
        maxAxis = absX;
        uc = -p.z;
        vc = p.y;
    }
    if (!isXPositive && absX >= absY && absX >= absZ) {
        maxAxis = absX;
        uc = p.z;
        vc = p.y;
    }
    if (isYPositive && absY >= absX && absY >= absZ) {
        maxAxis = absY;
        uc = p.x;
        vc = -p.z;
    }
    if (!isYPositive && absY >= absX && absY >= absZ) {
        maxAxis = absY;
        uc = p.x;
        vc = p.z;
    }
    if (isZPositive && absZ >= absX && absZ >= absY) {
        maxAxis = absZ;
        uc = p.x;
        vc = p.y;
    }
    if (!isZPositive && absZ >= absX && absZ >= absY) {
        maxAxis = absZ;
        uc = -p.x;
        vc = p.y;
    }
    float u = 0.5 * (uc / maxAxis + 1.0);
    float v = 0.5 * (vc / maxAxis + 1.0);
    return vec2(u, v);
}
 
vec2 uvPlane(vec3 p, vec3 n){
 
    vec3 u = normalize(vec3(n.y, -n.x, 0));
    vec3 v = cross(n,u);
 
    float u_coord = dot(u, p);
    float v_coord = dot(v, p);
 
    return vec2(u_coord,v_coord);
 
}